spring.application.name=laundry-backend
spring.datasource.url=jdbc:mysql://localhost:3306/laundry_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

